<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: rgba(27, 31, 34, 0.85);
      }

      .maindiv {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url("ss1.png");
        background-size: 100% 110%;
        animation: slider 10s infinite linear;
      }

      @keyframes slider {
        25% {
          background-image: url("ss2.png");
        }
        50% {
          background-image: url("ss3.png");
        }
        75% {
          background-image: url("ss4.png");
        }
      }
    </style>
  </head>
  <body>
    <div class="maindiv"></div>
  </body>
</html>
